# ParkMe

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toshiba/parkme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/parkme/: AvailableActivity.java  BookActivity.java  Constants.kt  ListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RCAvailable.java  SAMAvailable.java  SdAvailable.java  SignupActivity.java  StatusShow.java  User.java  bookagain.java  statusActivity.java
app/src/main/java/com/example/toshiba/parkme/activity/: AreaAvailableActivity.kt  AvailableActivity.java  AvailableActivity.kt  BookActivity.java  BookActivity.kt  BookAgainActivity.java  BookAgainActivity.kt  ListActivity.java  ListActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  RCAvailable.java  RCAvailableActivity.kt  SAMAvailable.java  SAMAvailableActivity.kt  SdAvailable.java  SdAvailableActivity.kt  SignUpActivity.kt  (+6 more)
app/src/main/res/drawable/: button_curved.xml  login_page.xml
app/src/main/res/layout/: activity_available.xml  activity_book.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activitybookagain.xml  listviewofdata.xml  status_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toshiba/parkme/: ExampleUnitTest.java
(+3 files in other folders)
