<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.toshiba.parkme">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".activity.SignupActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.ProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.ListActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.BookActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.AvailableActivity"></activity>
        <activity android:name=".activity.bookagain"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.StatusShow"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.SAMAvailable"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.SdAvailable"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.RCAvailable"
            android:screenOrientation="portrait"/>
    </application>

</manifest>