<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.toshiba.parkme.LoginActivity">

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="32dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USER NAME"
        android:inputType="text" />

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="text" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        />



</LinearLayout>
