<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.toshiba.parkme.ListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:textSize="32dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/south_avenue_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="South Avenue Mall"
        android:layout_marginTop="100dp"
        android:textSize="32dp"
        />

    <TextView
        android:id="@+id/samdareeya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Samdareeya"
        android:layout_marginTop="16dp"
        android:textSize="32dp"
        />

    <TextView
        android:id="@+id/pvr_cinemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PVR Cinemas"
        android:layout_marginTop="16dp"
        android:textSize="32dp"
        />


</LinearLayout>
