<resources>

    <!-- Base application theme. -->
    <style name = "AppTheme" parent ="Theme.AppCompat.Light.DarkActionBar"
        >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/activityBackground</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
