<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toshiba.parkme.activity.ListActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AREAS LIST"
        android:textSize="32sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/south_avenue_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOUTH AVENUE MALL"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/samdareeya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAMDAREEYA"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/pvr_cinemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SADAR"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="32sp"
        />
</LinearLayout>
</ScrollView>