<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toshiba.parkme.activity.ProfileActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/profile"
    android:textSize="32sp"
    android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_profile"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/nameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="32sp" />



    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/book_a_slot"
        />

        <Button
            android:id="@+id/statusbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/booking_status" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/logout" />


</LinearLayout>
</ScrollView>